spring.application.name=nucleo-dash-msvc-user
server.port=${PORT:8001}

spring.datasource.url=jdbc:postgresql://${DB_HOST:nucleo.pro:5432}/${DB_DATABASE:msvc_dash_user}
spring.datasource.username=${DB_USERNAME:nucleo}
spring.datasource.password=${DB_PASSWORD:TONG!lult5murt4wonk}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


logging.file.path=/app/logs

#msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


