spring.application.name=nucleo-dash-msvc-calendar
server.port=9001

spring.profiles.active=prod

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:nucleo.pro:5432}/${DB_DATABASE:msvc_dash_calendar}
spring.datasource.username=${DB_USERNAME:nucleo}
spring.datasource.password=${DB_PASSWORD:TONG!lult5murt4wonk}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

