spring.application.name=nucleo-dash-msvc-calendar
server.port=9001

spring.profiles.active=prod

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true



