spring.application.name=nucleo-dash-msvc-gateway
server.port=8090

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=prod
spring.cloud.kubernetes.enabled=false